[33mf545255[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixbackend for add ID1
[33m2ca1fb5[m fixbackend for add ID
[33m6945a93[m faqs14
[33ma25b8cf[m faqs13
[33m8d2b012[m faqs12
[33m88376e0[m faqs11
[33mb1f757d[m faqs10
[33m8423e44[m faqs9
[33mc50752e[m faqs8
[33ma4ec3be[m faqs7
[33mfc784fe[m faqs6
[33m70923af[m faqs5
[33m9424570[m faqs4
[33m84722af[m faqs3
[33mfd073f8[m faqs2
[33m55a6638[m faqs
[33mf88c1b0[m why choose us7
[33m1fd8d35[m why choose us6
[33m9d10c16[m why choose us5
[33m338226b[m why choose us4
[33mb4c2066[m why choose us3
[33m612f33a[m why choose us2
[33mbe4ef29[m why choose us
[33md84e99d[m grow section 2
[33ma42295c[m grow section
[33m57fff41[m changes FAQ Section9
[33mda1420b[m changes FAQ Section10
[33m8b45810[m changes FAQ Section9
[33ma67d9d0[m changes FAQ Section8
[33mbe8a2d1[m changes FAQ Section7
[33m30f2dba[m changes FAQ Section6
[33mdbc11fd[m changes FAQ Section5
[33m23a7d91[m changes FAQ Section4
[33m4d82998[m changes FAQ Section3
[33mb1356c1[m changes FAQ Section2
[33m2f5c5cb[m changes FAQ Section
[33m433da1d[m changes FAQ section
[33mf7b2c5a[m changes speed of animation
[33m51b29ad[m removed redirection
[33m3402cb9[m change backend form submission
[33m248f76f[m fast form submisssion
[33m5ea3f98[m social links update and space 4
[33m64db6d0[m social links update and space 3
[33m46eb426[m social links update and space 2
[33m42de160[m social links update and space
[33m0430806[m fix icon
[33ma23611b[m fix icon
[33m275f547[m Update ServicesSection.tsx
[33m52e282d[m Update ServicesSection.tsx
[33mf368852[m Update ServicesSection.tsx
[33md99c4f9[m Update ServicesSection.tsx
[33mfe64d80[m Update ServicesSection.tsx
[33m7a7a5bf[m Update ServicesSection.tsx
[33mc41f419[m Update ServicesSection.tsx
[33mbd96586[m Update ServicesSection.tsx
[33m38cf80d[m Update ServicesSection.tsx
[33ma004be7[m Update ServicesSection.tsx
[33m200a1c0[m gpt change
[33m3fa7044[m added google head
[33mbe86895[m added thank you page
[33me0a09e4[m Update index.html
[33mb50bc6d[m worker error fix
[33mdba3f30[m fix admin error
[33mb7b8aba[m fix upload hero error fix
[33m10cd2a7[m fix upload hero
[33m04061ff[m new-fix-error
[33m7dd1d4b[m run
[33m98f4b0b[m change-service-hero-fix
[33m6fcb530[m change-service-hero
[33m818c963[m ux fix
[33m2e8e458[m Revert "speed-enhance-2"
[33m4247b15[m speed-enhance-2
[33m7665e51[m speed-enhance-1
[33m8b68ed0[m speed-enhance
[33md9f1327[m speed
[33me5c707e[m final
[33me032cb1[m third
[33m0622a71[m second commit
[33m19cc8ba[m Initial commit
[33m1415886[m Initial project commit
[33ma164f4d[m first commit
