================================================================================
                    HOW TO DEPLOY LATEST FIXES
================================================================================

QUICK START (5 MINUTES)
-----------------------

1. Run deployment script:
   ./deploy-latest-fixes.sh

2. Copy files to VPS:
   scp -r frontend/dist/* root@187.124.99.185:/var/www/insapimarketing.com/

3. Restart Nginx:
   ssh root@187.124.99.185 "sudo systemctl reload nginx"

4. Test:
   Open http://insapimarketing.com in browser

DONE! ✓

================================================================================

WHAT'S INCLUDED
---------------

UX Fixes:
✓ Service cards scroll to hero (900x675 size)
✓ Logo fixed at 120px (no compression)
✓ Service pages scroll to top
✓ Service page cards larger on desktop

Performance:
✓ Hero images optimized (3-5x faster)
✓ OptimizedImage component
✓ Image preloading
✓ LCP < 2 seconds

CMS:
✓ Editable hero images on all service pages
✓ Dynamic image URLs (VPS compatible)

================================================================================

DOCUMENTATION
-------------

Start Here:
→ START_DEPLOYMENT_HERE.md

Quick Reference:
→ QUICK_DEPLOY.md

Step-by-Step Guide:
→ STEP_BY_STEP_DEPLOY.md

Complete Guide:
→ DEPLOY_LATEST_FIXES.md

What Changed:
→ LATEST_FIXES_SUMMARY.md

Visual Flow:
→ DEPLOYMENT_FLOW.md

Full Index:
→ README_DEPLOYMENT_LATEST.md

================================================================================

TROUBLESHOOTING
---------------

Images not loading?
→ cd frontend
→ echo "VITE_API_URL=http://187.124.99.185:8000/api" > .env
→ npm run build

Backend not running?
→ cd backend
→ python3 server.py &

Service cards not scrolling?
→ Hard refresh browser (Ctrl + Shift + R)

More help?
→ Read DEPLOY_LATEST_FIXES.md

================================================================================

ADMIN ACCESS
------------

URL: http://insapimarketing.com/fast-admin
Username: malo
Password: 1234567890

================================================================================

EXPECTED RESULTS
----------------

Performance:
- LCP: < 2.5 seconds
- Mobile Score: 80-90
- Desktop Score: 90-95

Behavior:
- Service cards scroll to top
- Logo stays 120px width
- Pages start at top
- Hero images editable

================================================================================

NEED HELP?
----------

1. Check browser console (F12)
2. Check backend logs: tail -f backend/backend.log
3. Check Nginx logs: sudo tail -f /var/log/nginx/error.log
4. Read documentation above

================================================================================

Ready to deploy? Run: ./deploy-latest-fixes.sh

================================================================================
